<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>franken-sslvpn-pom</artifactId>
		<groupId>kr.co.future</groupId>
		<version>1.0.0</version>
	</parent>
	<properties>
		<buildtag></buildtag>
	</properties>
	<artifactId>franken-ui</artifactId>
	<version>4.5.7</version>
	<packaging>bundle</packaging>
	<name>Franken Web UI</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.sslvpn.ui</Bundle-SymbolicName>
						<Export-Package></Export-Package>
						<Private-Package></Private-Package>
						<Import-Package>*</Import-Package>
						<Fragment-Host>kr.co.future.watchcat.ui</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
