<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>franken-siem-pom</artifactId>
		<groupId>kr.co.future</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>franken-logdb</artifactId>
	<version>0.9.6</version>
	<packaging>bundle</packaging>
	<name>Franken Log DB</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.logdb</Bundle-SymbolicName>
						<Export-Package>kr.co.future.logdb;version=${project.version}</Export-Package>
						<Private-Package>
							kr.co.future.logdb.impl,
							kr.co.future.logdb.query,
							kr.co.future.logdb.mapreduce,
							kr.co.future.logdb.query.command,
							kr.co.future.logdb.query.parser,
							kr.co.future.logdb.sort,
							kr.co.future.logdb.msgbus
						</Private-Package>
						<Import-Package>
							!org.junit,
							kr.co.future.confdb;version="0.10.0",
							kr.co.future.logstorage;version="1.12.0",
							kr.co.future.logstorage.file;version="1.12.0",
							*
					    </Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-logstorage</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-log-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-msgbus</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-bnf</artifactId>
		</dependency>
	</dependencies>
</project>
