<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<organization>
		<name>Franken Project</name>
		<url>http://future.co.kr/</url>
	</organization>
	<groupId>kr.co.future</groupId>
	<version>1.0.0</version>
	<artifactId>franken</artifactId>
	<name>Franken Parent POM</name>
	<packaging>pom</packaging>
	<modules>
		<module>infra</module>
		<module>siem</module>
		<module>network</module>
		<module>format</module>
		<module>compiler</module>
		<module>utility</module>
		<module>sslvpn</module>
  	</modules>
	<url>http://future.co.kr/</url>
	<inceptionYear>2015</inceptionYear>	
	<description>Franken is stems from franken project and use for sslplus.</description>	
	<repositories>
		<repository>
			<id>soul</id>
			<name>FrakenApps Maven Repository</name>
			<layout>default</layout>
			<url>scp://10.25.1.31/home/maven/sslplus2.1</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>extra</id>
			<name>3rd party jars</name>
			<layout>default</layout>
			<url>http://10.41.3.91/nexus/content/repositories/extra/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>soul</id>
			<url>scp://10.25.1.31/home/maven/sslplus2.1</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo</artifactId>
				<version>1.11.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.ipojo.annotations
				</artifactId>
				<version>1.11.2</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-bnf</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-json</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-opencsv</artifactId>
				<version>2.0.0</version>
			</dependency>			
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-api</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-ca</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-codec</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-confdb</artifactId>
				<version>0.11.2</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-cron</artifactId>
				<version>1.6.1</version>
			</dependency>			
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-dom</artifactId>
				<version>3.1.6</version>
			</dependency>			
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-ipojo</artifactId>
				<version>1.1.0</version>
			</dependency>			
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-msgbus</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-rrd</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-webconsole</artifactId>
				<version>2.6.2</version>
			</dependency>			
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-dns</artifactId>
				<version>0.3.0</version>
			</dependency>			
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-httpd</artifactId>
				<version>1.5.7</version>
			</dependency>			
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-ldap</artifactId>
				<version>3.2.3</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-mail</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-ntp</artifactId>
				<version>1.2.1</version>
			</dependency>			
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-radius</artifactId>
				<version>0.7.1</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-rpc</artifactId>
				<version>1.9.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-servlet-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-slpolicy</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-snmp</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-syslog</artifactId>
				<version>2.0.1</version>
			</dependency>		
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-linux-api</artifactId>
				<version>1.0.3</version>
			</dependency>		
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-log-api</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-logdb</artifactId>
				<version>0.9.3</version>
			</dependency>			
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-logstorage</artifactId>
				<version>1.12.2</version>
			</dependency>	
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-util</artifactId>
				<version>1.0.0</version>
			</dependency>			
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.48</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.11</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.11</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.26.Final</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-external-auth</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-sslvpn</artifactId>
				<version>4.0.8</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-xtmconf</artifactId>
				<version>3.2.3</version>
			</dependency>
			<dependency>
				<groupId>kr.co.future</groupId>
				<artifactId>franken-site</artifactId>
				<version>2.0.0</version>
			</dependency>	
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>jdbc</artifactId>
				<version>11.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft.sqlserver</groupId>
				<artifactId>sqljdbc</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.mysql.jdbc</groupId>
				<artifactId>com.springsource.com.mysql.jdbc</artifactId>
				<version>5.1.6</version>
			</dependency>
			<dependency>
				<groupId>com.sybase</groupId>
				<artifactId>jdbc</artifactId>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>kr.co.lumensoft</groupId>
				<artifactId>mtranskey</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.8.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>org.snmp4j</groupId>
				<artifactId>org.snmp4j</artifactId>
				<version>1.11.5</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>1.11.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>