<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.future</groupId>
		<artifactId>franken-infra-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>franken-dom</artifactId>
	<version>3.2.0</version>
	<packaging>bundle</packaging>
	<name>Franken DOM</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.dom</Bundle-SymbolicName>
						<Export-Package>
							kr.co.future.dom.api;version=${project.version},
							kr.co.future.dom.model;version=${project.version},
							kr.co.future.dom.model.windows;version=${project.version},
							kr.co.future.sslvpn.model;version=${project.version},
							kr.co.future.sslvpn.model.api;version=${project.version}
						</Export-Package>
						<Private-Package>
							kr.co.future.dom.api.impl,
							kr.co.future.dom.script,
							kr.co.future.dom.msgbus,
							kr.co.future.dom.log,
							kr.co.future.dom.log.impl,
							kr.co.future.sslvpn.model.api.impl
						</Private-Package>
						<Import-Package>
							kr.co.future.msgbus;version="1.6.2",
							kr.co.future.confdb;version="0.11.2",
                            com.mysql.jdbc;resolution:=optional,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-confdb</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-msgbus</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-logstorage</artifactId>
		</dependency>
        <dependency>
            <groupId>com.mysql.jdbc</groupId>
            <artifactId>com.springsource.com.mysql.jdbc</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-dns</artifactId>
		</dependency>
	</dependencies>
</project>
