package.system.label=System
program.account=/core/account.js
program.account.label=Account
program.bundle=/core/bundle.js
program.bundle.label=Bundle
program.thread=/core/thread.js
program.thread.label=Thread
program.taskmgr=/core/taskmanager.js
program.taskmgr.label=Task Manager
program.msgbus=/core/command.js
program.msgbus.label=Developer Console