<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.future</groupId>
		<artifactId>franken-network-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>franken-ntp</artifactId>
	<version>1.2.1</version>
	<packaging>bundle</packaging>
	<name>Franken NTP Client</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.ntp</Bundle-SymbolicName>
						<Export-Package>
							kr.co.future.ntp;version=${project.version}
						</Export-Package>
						<Private-Package>
							kr.co.future.ntp.impl,
							kr.co.future.ntp.script,
							kr.co.future.ntp.msgbus
						</Private-Package>
						<Import-Package>
							kr.co.future.msgbus;resolution:=optional,
							kr.co.future.msgbus.handler;resolution:=optional,
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-msgbus</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-cron</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
