<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.future</groupId>
		<artifactId>franken</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>kr.co.future</groupId>
	<version>1.0.0</version>
	<artifactId>franken-network-pom</artifactId>
	<name>Franken Network POM</name>
	<packaging>pom</packaging>
	<modules>		
		<module>franken-mail</module>
		<module>franken-servlet-api</module>
		<module>franken-snmp</module>
		<module>franken-syslog</module>
		<module>franken-radius</module>
		<module>franken-dns</module>
		<module>franken-ntp</module>
		<module>franken-ldap</module>
		<module>franken-slpolicy</module>
		<module>franken-httpd</module>
		<module>franken-rpc</module>
	</modules>
</project>