<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.future</groupId>
		<artifactId>franken-network-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>franken-radius</artifactId>
	<version>0.7.1</version>
	<packaging>bundle</packaging>
	<name>Franken RADIUS</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.radius</Bundle-SymbolicName>
						<Export-Package>
							kr.co.future.radius.client;version=${project.version},
							kr.co.future.radius.client.auth;version=${project.version},
							kr.co.future.radius.server;version=${project.version},
							kr.co.future.radius.server.auth;version=${project.version},
							kr.co.future.radius.server.userdatabase;version=${project.version},
							kr.co.future.radius.protocol;version=${project.version},
							kr.co.future.radius.script;version=${project.version}
						</Export-Package>
						<Import-Package>
							kr.co.future.ldap,
							*
						</Import-Package>
						<Private-Package>
							kr.co.future.radius.server.impl
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-confdb</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-ldap</artifactId>			
		</dependency>
	</dependencies>
</project>
