Manifest-Version: 1.0
Export-Package: kr.co.future.ipojo;uses:="org.apache.felix.ipojo.archi
 tecture,kr.co.future.api,org.apache.felix.ipojo,org.osgi.framework";v
 ersion="1.1.0"
Built-By: patchboys
Tool: Bnd-0.0.357
Bundle-Name: Franken iPOJO
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Franken Project
Build-Jdk: 1.7.0_25
Bundle-Version: 1.1.0
Bnd-LastModified: 1445225568139
Bundle-ManifestVersion: 2
Bundle-Description: Franken is stems from franken project and use for 
 sslplus.
Import-Package: kr.co.future.api,kr.co.future.ipojo;version="1.1",org.
 apache.felix.ipojo;version="1.4",org.apache.felix.ipojo.architecture;
 version="1.4",org.apache.felix.ipojo.metadata,org.osgi.framework;vers
 ion="1.5",org.osgi.util.tracker;version="1.3",org.slf4j;version="1.5"
Bundle-SymbolicName: kr.co.future.ipojo
Bundle-DocURL: http://future.co.kr/

