<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>franken-sslvpn-pom</artifactId>
		<groupId>kr.co.future</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>franken-syslog-relay</artifactId>
	<packaging>bundle</packaging>
	<name>Franken Syslog Relay</name>
	<version>1.0.2</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.sslvpn.syslog</Bundle-SymbolicName>
						<Export-Package>kr.co.future.sslvpn.syslog</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-linux-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-snmp</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-confdb</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-syslog</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-sslvpn</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-xtmconf</artifactId>
		</dependency>
	</dependencies>
</project>
