<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>kr.co.future</groupId>
		<artifactId>franken-infra-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>franken-cron</artifactId>
	<packaging>bundle</packaging>
	<name>Franken Cron</name>
	<version>1.6.1</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.cron
						</Bundle-SymbolicName>
						<Export-Package>kr.co.future.cron;version=${project.version},
						kr.co.future.cron.msgbus;version=${project.version}
						</Export-Package>
						<Private-Package>kr.co.future.cron.impl
						</Private-Package>
						<Import-Package>
							kr.co.future.msgbus;resolution:=optional,
							kr.co.future.msgbus.handler;resolution:=optional,
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-confdb</artifactId>
		</dependency>
		<!--  
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-msgbus</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
		-->
	</dependencies>
</project>
