<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kr.co.future</groupId>
		<artifactId>franken-network-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>franken-ldap</artifactId>
	<version>3.2.3</version>
	<packaging>bundle</packaging>
	<name>Franken LDAP</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.ldap</Bundle-SymbolicName>
						<Export-Package>
							kr.co.future.ldap;version=${project.version},
							kr.co.future.ldap.msgbus;version=${project.version}
						</Export-Package>
						<Private-Package>kr.co.future.ldap.impl</Private-Package>
						<Import-Package>
							kr.co.future.msgbus;resolution:=optional,
							kr.co.future.msgbus.handler;resolution:=optional,
							kr.co.future.dom.api;resolution:=optional,
							kr.co.future.dom.exception;resolution:=optional,
							kr.co.future.dom.model;resolution:=optional,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-api</artifactId>
		</dependency>	
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-cron</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-msgbus</artifactId>			
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-dom</artifactId>
			<version>3.1.1</version>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>2.3.6</version>
        </dependency>
	</dependencies>
</project>
