<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>franken-siem-pom</artifactId>
		<groupId>kr.co.future</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>franken-logstorage</artifactId>
	<version>1.12.2</version>
	<packaging>bundle</packaging>
	<name>Franken Log Storage</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.logstorage</Bundle-SymbolicName>
						<Export-Package>
							kr.co.future.logstorage;version=${project.version},
							kr.co.future.logstorage.file;version=${project.version},
							kr.co.future.logstorage.index;version=${project.version}
						</Export-Package>
						<Private-Package>
							kr.co.future.logstorage.engine,
							kr.co.future.logstorage.script
						</Private-Package>
						<Import-Package>
							kr.co.future.msgbus;resolution:=optional,
							kr.co.future.msgbus.handler;resolution:=optional,
							kr.co.future.codec;version=2.2.0,
							kr.co.future.confdb;version=0.11.2,
							kr.co.future.confdb.file;version=0.11.2,
							!org.junit,*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-confdb</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-cron</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
	</dependencies>
</project>
