<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Launcher</title>
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	<style>

.v-stretch {
	height: 100%;
}

.h-stretch {
	width: 100%;
}

.main {
	/* box-sizing: border-box; */
	position: absolute;
	top: 0;
	bottom: 40px;
}

.mainframe iframe, table {
	border: 0px;
	padding: 0;
	margin: 0;
}

legend {
	color: #ccc;
}

.blurry {
	
	-webkit-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
	
}

.opa {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	opacity: .8;
}

.mainlauncher {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

	.mainlauncher li {
		list-style: none;
	}

	.mainlauncher li:hover {
		cursor: pointer;
		background-color: #104B72;
	}

	.mainlauncher li:hover a, .mainlauncher a:hover {
		text-decoration: none;
		color: #fff;
	}

	.mainlauncher a {
		color: #54C8F1;
	}

	.mainlauncher a span {
		margin-left: 5px;
	}

table, tr, td, tbody {
	padding: 0;
	margin: 0;
}

.navbar-inverse .navbar-inner {
	background-image: -webkit-linear-gradient(top, #6A8FB2, #587DA0);
}

.navbar .nav .active > a, .navbar .nav .active > a:hover {
	background-color: #104B72;
}

.navbar .nav > li > a {
	color: #BCD5EA;
	/* 90AAC2 */
}

.navbar .brand {
	color: #fff;
}

.box-pack {
	clear: both;
}

	.box-pack li {
		float: left;
		list-style: none;
		width: 330px;
		overflow: hidden;
		/* background-color: #999; */
		margin: 5px;
	}

	.box-pack ul:first-child {
		margin-top: -5px;
	}

	.box-pack img {
		width: 96px;
		height: 96px;
		margin: 10px;
	}

#pack-system {
	padding: 0px 10px 0px 0px;
	width: 200px;
	border-right: 1px solid gray;
}

	#pack-system legend {
		padding-left: 10px;
	}

	#pack-system li {
		margin: 8px 0px;
	}

	#pack-system img {
		width: 32px;
		height: 32px;
		margin: 5px;
	}

	</style>

	<script type="text/javascript" data-main="/script/home" src="/require.js"></script>

	<script type="text/html" id="tasks">
		<ul data-bind="foreach: items" class="nav">
			<li data-bind="css: { 'active': $data.isSelected }">
				<a data-bind="attr: { href: 'home.html?program=' + path }, click: $parent.select.callFn($parent, $data)">
					<span data-bind="text: name"></span>
					<span data-bind="if: $data.isSelected">
						<i class="icon-remove" data-bind="click: $parent.remove.callFn($parent, $data)"></i>
					</span>
				</a>
			</li>
		</ul>
	</script>

	<script type="text/html" id="launcher">
		<legend data-bind="text: pack"></legend>
		<ul data-bind="foreach: items">
			<li data-bind="click: $parent.run.callFn($parent, $data)">
				<a data-bind="attr: { href: 'home.html?program=' + path }">
					<img data-bind="attr: { src: icon() }"></img><span data-bind="text: name"></span>
				</a>
			</li>
		</ul>
	</script>

</head>
<body>


<div class="main h-stretch">
	<div class="mainframe v-stretch">
	</div>
</div>

<div class="main h-stretch" id="div-launcher">
	<div class="opa"></div>
	<div class="mainlauncher">
		<div class="pull-left" id="pack-system" data-bind="Kuro.List: self, tmpl: launcher"></div>
		<div class="pull-left" id="pack-all" style="width: 75%; padding-left: 30px"></div>
		<div style="clear:both; height: 60px"></div>
	</div>
</div>

<div class="navbar navbar-inverse navbar-fixed-bottom">
	<div class="navbar-inner">
		<button id="start" class="btn btn-inverse pull-left active" href="#" style="margin-left: 30px">Start</button>
		<div class="container" data-bind="Kuro.List: self, tmpl: tasks"></div>
	</div>
</div>
</body>
</html>