<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>franken-sslvpn-pom</artifactId>
		<groupId>kr.co.future</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>franken-sslvpn</artifactId>
	<version>4.2.8</version>
	<packaging>bundle</packaging>
	<name>Franken SSLVPN</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>kr.co.future.sslvpn.core</Bundle-SymbolicName>
						<Export-Package>
							kr.co.future.sslvpn.core;version=${project.version},
							kr.co.future.sslvpn.core.log;version=${project.version},
							kr.co.future.sslvpn.core.cluster;version=${project.version},
						</Export-Package>
						<Import-Package>
							oracle.jdbc;resolution:=optional,
							com.microsoft.sqlserver.jdbc;resolution:=optional,
							com.mysql.jdbc;resolution:=optional,
							com.sybase.jdbc4.jdbc;resolution:=optional,
							org.json;version=1.1.0,
							kr.co.future.ldap;version=3.2.3,
							kr.co.future.dom.api;version=3.1.6,
							kr.co.future.logdb;version=0.9.3,
							kr.co.future.logstorage;version=1.12.1,
							*
						</Import-Package>
						<Private-Package>
							kr.co.future.sslvpn.core.nac,
							kr.co.future.sslvpn.core.impl,
							kr.co.future.sslvpn.core.cluster,
							kr.co.future.sslvpn.core.cluster.impl,
							kr.co.future.sslvpn.core.servlet,
							kr.co.future.sslvpn.core.servlet.csv,
							kr.co.future.sslvpn.core.msgbus,
							kr.co.future.sslvpn.core.xenics,
							kr.co.future.sslvpn.core.xenics.impl,
							kr.co.future.sslvpn.core.xenics.script,
							kr.co.future.sslvpn.core.ftp,
							kr.co.future.sslvpn.core.backup,
							kr.co.future.sslvpn.core.backup.impl,
							kr.co.future.sslvpn.core.backup.msgbus,
							kr.co.future.sslvpn.core.script,
							kr.co.future.sslvpn.core.pipeline,
							kr.co.future.sslvpn.core.login,
							kr.co.future.sslvpn.core.util,
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-msgbus</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-dom</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-external-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-webconsole</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-json</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-xtmconf</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-logdb</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-radius</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-cron</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-linux-api</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-snmp</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-syslog</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-logstorage</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-rrd</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-ca</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-ntp</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-httpd</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-dns</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>com.springsource.com.mysql.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>kr.co.future</groupId>
			<artifactId>franken-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.jcraft.jsch</groupId>
		    <artifactId>jsch</artifactId>
		    <version>0.1.51</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
 		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
	</dependencies>
</project>